schema.graphql

type Pair @entity {
  # pair address + time(YYYY-MM-DD)
  "pair address + time(YYYY-MM-DD)"
  id: ID!

  # mirrored from the smart contract
  "mirrored from the smart contract"
  token0: Token!
  token1: Token!

  "BigDecimal"
  reserve0: String!
  "BigDecimal"
  reserve1: String!

  "BigDecimal"
  totalSupply: String!
}
type Token @entity {
  # token address
  "token address"
  id: ID!
  # mirrored from the smart contract
  symbol: String!
  name: String!
  decimals: Int!
}
type Price @entity {
  id: ID!
  address: String!
  symbol: String!
  priceUSD: String!
}
